uniform mat4 pvm;
uniform mat4 model;

attribute vec3 VertexNormal;
attribute vec3 InstancePosition;
attribute vec3 InstanceScale;

varying vec3 FragPos;
varying vec3 VaryingNormal;

vec4 position(mat4 transform_projection, vec4 vertex_position)
{
    vec4 vp = VertexPosition;
    if (InstanceScale.x > 0.) {
        vp.x *= InstanceScale.x;
        vp.y *= InstanceScale.y;
        vp.z *= InstanceScale.z;
    }
    //vp += vec4(InstancePosition.xyz, 0.);
    
    FragPos = vec3(model * vp);
    
    //VaryingNormal = VertexNormal;    
    VaryingNormal = mat3(transpose(inverse(model))) * VertexNormal;
    
    return pvm * vp;
}
