in vec3 vPosition;
in vec3 vNormal;
in vec3 aNormal;
in vec4 vColor;
in vec2 vTexCoords;

in float elevation;

in float minElevation;
in float maxElevation;

vec4 rock = vec4(90./255., 77./255., 65./255., 1.);

vec4 gray = vec4(0.5, 0.5, 0.5, 1.);

vec4 lerp(vec4 colorone, vec4 colortwo, float value) {
	return (colorone + value * (colortwo - colorone));
}

float map(float value, float min1, float max1, float min2, float max2) {
    return min2 + (value - min1) * (max2 - min2) / (max1 - min1);
}

vec4 quadIn(vec4 a, vec4 b, float t) {
    return a + (b - a) * pow(t, 2.);
}

//void main() {
vec4 effect(vec4 color, Image tex, vec2 texture_coords, vec2 screen_coords) {
    float coef = max(0., dot(normalize(vNormal), vec3(0., 1., 0.)));
    return vec4(vColor.xyz * coef, 1.0);
}