# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target wox


#############################################
# Order-only phony target for wox

build cmake_object_order_depends_target_wox: phony || CMakeFiles\wox.dir

build CMakeFiles\wox.dir\wox\stdafx.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\wox\stdafx.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\wox
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\wox\wox.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\wox\wox.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\wox
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\adventure_engine.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\adventure_engine.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\array.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\array.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\chunk.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\chunk.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\game_engine.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\game_engine.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\game_input.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\game_input.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\input.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\input.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\main.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\main.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\map.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\map.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\maths.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\maths.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\memory.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\memory.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\model.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\model.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\noise.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\noise.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\openGL.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\openGL.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\opengl_engine.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\opengl_engine.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\ortho.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\ortho.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\os.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\os.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\pnj.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\pnj.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\property.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\property.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\random.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\random.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\shader.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\shader.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\simplexnoise.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\simplexnoise.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\simplextextures.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\simplextextures.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\texture.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\texture.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\threads.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\threads.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\tools.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\tools.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\variable.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\variable.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb

build CMakeFiles\wox.dir\sources\voxel.cpp.obj: CXX_COMPILER__wox_Debug ..\..\..\sources\voxel.cpp || cmake_object_order_depends_target_wox
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\..\..\libraries\glew\glew\include -I..\..\..\..\..\libraries\sdl\sdl2\include -I..\..\..\..\..\libraries\sdl_image\sdl2_image\include -I..\..\..\..\..\libraries\glm\glm
  OBJECT_DIR = CMakeFiles\wox.dir
  OBJECT_FILE_DIR = CMakeFiles\wox.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_PDB = wox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wox


#############################################
# Link the executable wox.exe

build wox.exe: CXX_EXECUTABLE_LINKER__wox_Debug CMakeFiles\wox.dir\wox\stdafx.cpp.obj CMakeFiles\wox.dir\wox\wox.cpp.obj CMakeFiles\wox.dir\sources\adventure_engine.cpp.obj CMakeFiles\wox.dir\sources\array.cpp.obj CMakeFiles\wox.dir\sources\chunk.cpp.obj CMakeFiles\wox.dir\sources\game_engine.cpp.obj CMakeFiles\wox.dir\sources\game_input.cpp.obj CMakeFiles\wox.dir\sources\input.cpp.obj CMakeFiles\wox.dir\sources\main.cpp.obj CMakeFiles\wox.dir\sources\map.cpp.obj CMakeFiles\wox.dir\sources\maths.cpp.obj CMakeFiles\wox.dir\sources\memory.cpp.obj CMakeFiles\wox.dir\sources\model.cpp.obj CMakeFiles\wox.dir\sources\noise.cpp.obj CMakeFiles\wox.dir\sources\openGL.cpp.obj CMakeFiles\wox.dir\sources\opengl_engine.cpp.obj CMakeFiles\wox.dir\sources\ortho.cpp.obj CMakeFiles\wox.dir\sources\os.cpp.obj CMakeFiles\wox.dir\sources\pnj.cpp.obj CMakeFiles\wox.dir\sources\property.cpp.obj CMakeFiles\wox.dir\sources\random.cpp.obj CMakeFiles\wox.dir\sources\shader.cpp.obj CMakeFiles\wox.dir\sources\simplexnoise.cpp.obj CMakeFiles\wox.dir\sources\simplextextures.cpp.obj CMakeFiles\wox.dir\sources\texture.cpp.obj CMakeFiles\wox.dir\sources\threads.cpp.obj CMakeFiles\wox.dir\sources\tools.cpp.obj CMakeFiles\wox.dir\sources\variable.cpp.obj CMakeFiles\wox.dir\sources\voxel.cpp.obj | C$:\Users\lmilhau\Documents\Divers\archive\libraries\bin\SDL2.lib C$:\Users\lmilhau\Documents\Divers\archive\libraries\bin\SDL2_image.lib C$:\Users\lmilhau\Documents\Divers\archive\libraries\bin\glew32.lib C$:\Users\lmilhau\Documents\Divers\archive\libraries\bin\OpenGL32.Lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\lmilhau\Documents\Divers\archive\libraries\bin\SDL2.lib  C:\Users\lmilhau\Documents\Divers\archive\libraries\bin\SDL2_image.lib  C:\Users\lmilhau\Documents\Divers\archive\libraries\bin\glew32.lib  C:\Users\lmilhau\Documents\Divers\archive\libraries\bin\OpenGL32.Lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\lmilhau\Documents\Divers\archive\libraries\bin
  OBJECT_DIR = CMakeFiles\wox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wox.dir\
  TARGET_FILE = wox.exe
  TARGET_IMPLIB = wox.lib
  TARGET_PDB = wox.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lmilhau\Documents\Divers\archive\cpp\wox\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lmilhau\Documents\Divers\archive\cpp\wox\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\lmilhau\Documents\Divers\archive\cpp\wox -BC:\Users\lmilhau\Documents\Divers\archive\cpp\wox\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build wox: phony wox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lmilhau/Documents/Divers/archive/cpp/wox/out/build/x64-Debug

build all: phony wox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindGLEW.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
