#include "noise3D.glsl"

//attribute vec3 VertexPosition;
attribute vec3 VertexNormal;
//attribute vec3 VertexColor;
//attribute vec2 VertexTexCoord;

uniform mat4 pvmMatrix;
uniform mat4 modelMatrix;

varying vec3 vPosition;
varying vec3 vNormal;
varying vec4 vColor;
varying vec2 vTexCoord;

vec4 position(mat4 transform_projection, vec4 vertex_position) {
    mat4 mm = modelMatrix;

    float d = distance(VertexPosition.xyz, vec3(0.0, 0.0, 0.0));
    d = d * 4
    + snoise(VertexPosition.xyz) * 1.0
    + snoise(VertexPosition.xyz/2.0) * 0.5;
    
    vec4 position = vec4(VertexPosition.xyz * d, 1.0);
    
    vec4 worldPosition = mm * vec4(position.xyz, 1.0);
    vec3 worldNormal = (mm * vec4(VertexNormal, 0.0)).xyz;
    
    vPosition = worldPosition.xyz;
    vNormal = worldNormal;
    
    vTexCoord = VertexTexCoord.xy;
    vColor = VertexColor;
    
    return pvmMatrix * position;
}
