/*
attribute vec3 vertex;
attribute vec2 texCoords;

uniform mat4 matrixModel;
uniform mat4 matrixPV;

uniform vec3 pos;
uniform vec3 size;

out vec3 vPosition;
out vec2 vTexCoords;

void main() {
    vec3 vertexPosition = vertex * size + pos;

    gl_Position = matrixPV * matrixModel * vec4(vertexPosition.xyz, 1.);

    vPosition = vertexPosition;
    vTexCoords = texCoords;
}
*/

uniform mat4 pvm;

vec4 position(mat4 transform_projection, vec4 vertex_position)
{
    // return transform_projection * vertex_position;
    return pvm * vertex_position;
}
