uniform vec2 pos;
uniform vec2 size;

uniform float strokeSize;
uniform vec4 strokeColor;

uniform vec4 fillColor;

vec4 effect(vec4 color, Image texture, vec2 texture_coords, vec2 screen_coords) {
    vec2 tc = texture_coords - vec2(0.5, 0.5);
    float r = sqrt(tc.x*tc.x + tc.y*tc.y);
    float delta = strokeSize / size.x;
    if (r > 0.5) {
        discard;
    }
    vec4 texcolor = Texel(texture, texture_coords);
    if (r > 0.5-delta) {
        if (strokeColor.a > 0)
        {
            return texcolor * strokeColor;
        }
    }
    return texcolor * fillColor;
}
