// colors
vec4 black = vec4(0.0, 0.0, 0.0, 1.0);
vec4 white = vec4(1.0, 1.0, 1.0, 1.0);

vec4 red   = vec4(1.0, 0.0, 0.0, 1.0);
vec4 green = vec4(0.0, 1.0, 0.0, 1.0);
vec4 blue  = vec4(0.0, 0.0, 1.0, 1.0);

vec4 transparent = vec4(0.0, 0.0, 0.0, 0.0);

uniform vec2 pos;
uniform vec2 size;

uniform float strokeWidth;
uniform vec4 strokeColor;

uniform vec4 fillColor;

void use() {
    size;
    strokeWidth;
    fillColor;
}

vec4 effect(vec4 color, Image texture, vec2 vTexCoord, vec2 screen_coords) {
    vec4 texcolor = Texel(texture, vTexCoord);
    
    float dx = strokeWidth / size.x;
    float dy = strokeWidth / size.y;
    
    if (vTexCoord.x <= dx || vTexCoord.x >= 1.0-dx ||
        vTexCoord.y <= dy || vTexCoord.y >= 1.0-dy)
    {
        if (strokeColor.a > 0)
        {
            return texcolor * strokeColor;
        }
    }
    return texcolor * fillColor;
    
    use();
}
