return {
    [8] = {
    ["mouseOn"] = false,
    ["clr"] = color{r=0.29, g=0.86, b=0.11, a=1},
    ["position"] = vec3{x=287, y=355, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=215, y=364, z=0},
    ["absolutePosition"] = vec3{x=1237, y=576, z=0},
    ["rotation"] = 0,
},
    [2] = {
    ["mouseOn"] = false,
    ["rotate"] = 31,
    ["clr"] = color{r=0.76, g=0.78, b=0.87, a=1},
    ["position"] = vec3{x=755, y=594, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=120, y=120, z=0},
    ["absolutePosition"] = vec3{x=946, y=407, z=0},
    ["rotation"] = 0,
},
    [5] = {
    ["mouseOn"] = false,
    ["rotate"] = 75,
    ["clr"] = color{r=0.4, g=0.04, b=0.99, a=1},
    ["position"] = vec3{x=1002, y=392, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=120, y=120, z=0},
    ["absolutePosition"] = vec3{x=895, y=617, z=0},
    ["rotation"] = 0,
},
    [3] = {
    ["mouseOn"] = false,
    ["rotate"] = 100,
    ["clr"] = color{r=0.33, g=0.74, b=0.62, a=1},
    ["position"] = vec3{x=1240, y=272, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=188, y=284, z=0},
    ["absolutePosition"] = vec3{x=168, y=531, z=0},
    ["rotation"] = 0,
},
    [7] = {
    ["mouseOn"] = false,
    ["clr"] = color{r=0.1, g=0.7, b=0.1, a=1},
    ["position"] = vec3{x=810, y=414, z=0},
    ["size"] = vec3{x=181, y=181, z=0},
    ["absolutePosition"] = vec3{x=384, y=421, z=0},
    ["rotation"] = 0,
},
    [1] = {
    ["mouseOn"] = true,
    ["rotate"] = 0,
    ["clr"] = color{r=0.73, g=0.63, b=0.53, a=1},
    ["position"] = vec3{x=254, y=169, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=896, y=600, z=0},
    ["absolutePosition"] = vec3{x=523, y=622, z=0},
    ["rotation"] = 0,
},
    [4] = {
    ["mouseOn"] = false,
    ["rotate"] = 101,
    ["clr"] = color{r=0.74, g=0.41, b=0.82, a=1},
    ["position"] = vec3{x=1231, y=484, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=188, y=284, z=0},
    ["absolutePosition"] = vec3{x=36, y=314, z=0},
    ["rotation"] = 0,
},
    [6] = {
    ["mouseOn"] = false,
    ["rotate"] = 50,
    ["clr"] = color{r=0.01, g=0.61, b=0, a=1},
    ["position"] = vec3{x=729, y=298, z=0},
    ["type"] = "rect",
    ["size"] = vec3{x=120, y=120, z=0},
    ["absolutePosition"] = vec3{x=870, y=612, z=0},
    ["rotation"] = 0,
},
}